<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/02 10:26:27.000.118,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 20:10:10.000.326,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 20:11:51.000.575,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 20:18:08.000.069,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\helio\OneDrive\Documentos\Canal Youtube\03 - CURSO API EM DELPHI\#02 - CONSUMINDO API NO DELPHI - CRIANDO A BASE DA API\AULA2\uPrincipal.pas</Transaction>
    <Transaction>2023/07/21 20:18:08.000.069,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\helio\OneDrive\Documentos\Canal Youtube\03 - CURSO API EM DELPHI\#02 - CONSUMINDO API NO DELPHI - CRIANDO A BASE DA API\AULA2\uPrincipal.dfm</Transaction>
    <Transaction>2023/07/21 20:18:22.000.227,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\helio\OneDrive\Documentos\Canal Youtube\03 - CURSO API EM DELPHI\#02 - CONSUMINDO API NO DELPHI - CRIANDO A BASE DA API\AULA2\aula2.dproj</Transaction>
    <Transaction>2023/07/22 19:58:10.251,=C:\Users\helio\OneDrive\Documentos\Canal Youtube\03 - CURSO API EM DELPHI\#02 - CONSUMINDO API NO DELPHI - CRIANDO A BASE DA API\AULA2\Unit1.pas</Transaction>
    <Transaction>2023/07/22 20:00:25.710,C:\Users\helio\OneDrive\Documentos\Canal Youtube\03 - CURSO API EM DELPHI\#02 - CONSUMINDO API NO DELPHI - CRIANDO A BASE DA API\AULA2\Classes\Api.Classes.pas=C:\Users\helio\OneDrive\Documentos\Canal Youtube\03 - CURSO API EM DELPHI\#02 - CONSUMINDO API NO DELPHI - CRIANDO A BASE DA API\AULA2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
